class Solution {
    private int[][][] dp;
    private String word;

    public int minimumDistance(String word) {
        this.word = word;
        int n = word.length();
        dp = new int[n][27][27];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 27; j++) {
                for (int k = 0; k < 27; k++) {
                    dp[i][j][k] = -1;
                }
            }
        }

        return dfs(0, 26, 26); // 26 = not placed yet
    }

    private int dfs(int i, int f1, int f2) {
        if (i == word.length()) return 0;

        if (dp[i][f1][f2] != -1) return dp[i][f1][f2];

        int target = word.charAt(i) - 'A';

        // Move finger 1
        int cost1 = distance(f1, target) + dfs(i + 1, target, f2);

        // Move finger 2
        int cost2 = distance(f2, target) + dfs(i + 1, f1, target);

        return dp[i][f1][f2] = Math.min(cost1, cost2);
    }

    private int distance(int a, int b) {
        if (a == 26) return 0; // unused finger

        int r1 = a / 6, c1 = a % 6;
        int r2 = b / 6, c2 = b % 6;

        return Math.abs(r1 - r2) + Math.abs(c1 - c2);
    }
}
