import java.util.*;

class Solution {

    int[] parent;

    public int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]);
        return parent[x];
    }

    public void union(int a, int b) {
        parent[find(a)] = find(b);
    }

    public int minimumHammingDistance(int[] source, int[] target, int[][] allowedSwaps) {
        int n = source.length;
        parent = new int[n];

        for (int i = 0; i < n; i++) parent[i] = i;

        // Step 1: Union
        for (int[] swap : allowedSwaps) {
            union(swap[0], swap[1]);
        }

        // Step 2: Group indices
        Map<Integer, List<Integer>> groups = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int root = find(i);
            groups.computeIfAbsent(root, k -> new ArrayList<>()).add(i);
        }

        int result = 0;

        // Step 3: Compare within groups
        for (List<Integer> group : groups.values()) {
            Map<Integer, Integer> count = new HashMap<>();

            for (int idx : group) {
                count.put(source[idx], count.getOrDefault(source[idx], 0) + 1);
            }

            for (int idx : group) {
                if (count.getOrDefault(target[idx], 0) > 0) {
                    count.put(target[idx], count.get(target[idx]) - 1);
                } else {
                    result++;
                }
            }
        }

        return result;
    }
}
