import java.util.*;

public class Solution {
    private int[] depth;
    private int[][] up;
    private int LOG;
    private long[] powerOfTwo;
    private static final int MOD = 1000000007;

    public int[] assignEdgeWeights(int[][] edges, int[][] queries) {
        int n = edges.length + 1;
        
        // 1. Initialize tree structure structures
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i <= n; i++) {
            adj.add(new ArrayList<>());
        }
        for (int[] edge : edges) {
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
        }

        // Calculate maximum power of 2 depth representation needed
        LOG = 0;
        while ((1 << LOG) <= n) {
            LOG++;
        }
        
        depth = new int[n + 1];
        up = new int[n + 1][LOG];
        
        // 2. Precompute depths and binary lifting jump targets (up table)
        dfs(1, 1, 0, adj);

        // 3. Precompute powers of 2 modulo 10^9 + 7 for instantaneous retrieval
        powerOfTwo = new long[n + 1];
        powerOfTwo[0] = 1;
        for (int i = 1; i <= n; i++) {
            powerOfTwo[i] = (powerOfTwo[i - 1] * 2) % MOD;
        }

        // 4. Process each query
        int[] ans = new int[queries.length];
        for (int i = 0; i < queries.length; i++) {
            int u = queries[i][0];
            int v = queries[i][1];
            
            if (u == v) {
                ans[i] = 0;
                continue;
            }
            
            int lcaNode = getLCA(u, v);
            int distance = depth[u] + depth[v] - 2 * depth[lcaNode];
            
            // Formula: 2^(k-1) % MOD where k = distance
            ans[i] = (int) powerOfTwo[distance - 1];
        }

        return ans;
    }

    // Standard DFS to build tree statistics and the first layer of the binary lifting table
    private void dfs(int node, int parent, int d, List<List<Integer>> adj) {
        depth[node] = d;
        up[node][0] = parent;
        
        for (int i = 1; i < LOG; i++) {
            up[node][i] = up[up[node][i - 1]][i - 1];
        }

        for (int neighbor : adj.get(node)) {
            if (neighbor != parent) {
                dfs(neighbor, node, d + 1, adj);
            }
        }
    }

    // Fast LCA extraction using Binary Lifting
    private int getLCA(int u, int v) {
        if (depth[u] < depth[v]) {
            int temp = u;
            u = v;
            v = temp;
        }

        // Bring both nodes to the same depth level
        for (int i = LOG - 1; i >= 0; i--) {
            if (depth[u] - (1 << i) >= depth[v]) {
                u = up[u][i];
            }
        }

        if (u == v) return u;

        // Lift both nodes simultaneously right below their LCA
        for (int i = LOG - 1; i >= 0; i--) {
            if (up[u][i] != up[v][i]) {
                u = up[u][i];
                v = up[v][i];
            }
        }

        return up[u][0];
    }
}
