import java.util.*;

class Solution {

    private int[][] robots;
    private int[] walls;
    private Integer[][] memo;
    private int n;

    public int maxWalls(int[] robotsPos, int[] distance, int[] walls) {

        n = robotsPos.length;

        robots = new int[n][2];
        for (int i = 0; i < n; i++) {
            robots[i][0] = robotsPos[i];
            robots[i][1] = distance[i];
        }

        Arrays.sort(robots, Comparator.comparingInt(a -> a[0]));
        Arrays.sort(walls);

        this.walls = walls;
        memo = new Integer[n][2];

        return dfs(n - 1, 1);
    }

    private int dfs(int i, int dir) {

        if (i < 0) return 0;

        if (memo[i][dir] != null)
            return memo[i][dir];

        int pos = robots[i][0];
        int dist = robots[i][1];

        // fire left
        int left = pos - dist;
        if (i > 0) left = Math.max(left, robots[i - 1][0] + 1);

        int l = lowerBound(walls, left);
        int r = lowerBound(walls, pos + 1);

        int ans = dfs(i - 1, 0) + (r - l);

        // fire right
        int right = pos + dist;

        if (i + 1 < n) {
            if (dir == 0)
                right = Math.min(right, robots[i + 1][0] - robots[i + 1][1] - 1);
            else
                right = Math.min(right, robots[i + 1][0] - 1);
        }

        l = lowerBound(walls, pos);
        r = lowerBound(walls, right + 1);

        ans = Math.max(ans, dfs(i - 1, 1) + (r - l));

        return memo[i][dir] = ans;
    }

    private int lowerBound(int[] arr, int target) {
        int idx = Arrays.binarySearch(arr, target);
        if (idx < 0) idx = -idx - 1;
        return idx;
    }
}
