class Solution {
    public int[][] constructProductMatrix(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int mod = 12345;
        
        int[][] res = new int[m][n];
        
        int total = m * n;
        int[] arr = new int[total];
        
        // Flatten grid
        int idx = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                arr[idx++] = grid[i][j] % mod;
            }
        }
        
        // Prefix and suffix products
        int[] prefix = new int[total];
        int[] suffix = new int[total];
        
        prefix[0] = arr[0];
        for (int i = 1; i < total; i++) {
            prefix[i] = (prefix[i - 1] * arr[i]) % mod;
        }
        
        suffix[total - 1] = arr[total - 1];
        for (int i = total - 2; i >= 0; i--) {
            suffix[i] = (suffix[i + 1] * arr[i]) % mod;
        }
        
        // Build result
        idx = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int left = (idx > 0) ? prefix[idx - 1] : 1;
                int right = (idx < total - 1) ? suffix[idx + 1] : 1;
                
                res[i][j] = (left * right) % mod;
                idx++;
            }
        }
        
        return res;
    }
}
